.container{
    display: grid;
    width: minmax(12em, 56em);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr, 1fr;
    grid-template-areas: 
    " sb sb sb sb"
    " hd hd hd hd";
    background-color: #ffff;
    padding-right: 2em;
    padding-left: 2em;
    grid-row-gap: 1em;
}
h3 p{
    margin:0px;
    padding: 0px;
}
@media only screen and (max-width: 1024 px){
    .container{
        font-size: 1em;
        grid-gap: 0em;
    }
 }  
@media only screen and (max-width: 980px){
    .container{
        font-size: .9em;
        grid-gap: 0em;
    }
 }
 @media only screen and (max-width: 768px){
    .container{
        font-size: .7em;
        grid-gap: 0em;
    }
    .tHeadL{
    font-size: .5em;
    }
    .tBotL{
       font-size: .5em; 
    }
    .tHead{font-size: .5em;}
    .tBot{font-size: .5em;}
 }

 @media only screen and (max-width: 568px){
    .container{
        font-size: .5em;
        grid-gap: 0em;
    }
    .tHeadL{
    font-size: .5em;
    }
    .tBotL{
       font-size: .5em; 
    }
    .tHead{font-size: .5em;}
    .tBot{font-size: .5em;}
    .headLinks{
        height:20em;
    }
 }
 @media only screen and (max-width: 500px){
    .container{
        font-size: .4em;
        grid-gap: 0em;
    }
    .tHeadL{
    font-size: .5em;
    }
    .tBotL{
       font-size: .5em; 
    }
    .tHead{font-size: .5em;}
    .tBot{font-size: .5em;}
 }

 @media only screen and (max-width: 422px){
    .container{
        font-size: .3em;
        grid-gap: 0em;
    }
    .tHeadL{
    font-size: .5em;
    }
    .tBotL{
       font-size: .5em; 
    }
    .tHead{font-size: .5em;}
    .tBot{font-size: .5em;}
    
 }
 .scrollB{
    grid-area:sb;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(3em, 15em);
    grid-template-areas: 
        "sText sImage";
    margin-top: 2em;
    border-radius: 7px;
    border: 4px solid #ffff;
    width: auto;
    height: auto;
 }

 .sText{
    grid-area: sText;
    width:auto;
    background-color: #E6F7FB;
    padding: .5em;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    width: auto;
    height: auto;
}

.sImage{
    grid-area: sImage;
    width:auto;
    background-color: #E6F7FB;
    overflow:hidden;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    width: auto;
    height: auto;
}

.headLinks{
    grid-area: hd;
    display:grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(1, 1fr);
    grid-template-areas: 
    "headLeft headRight";
    grid-column-gap: .5em;
}

.headLeft{
    height:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11em, auto;
    grid-template-areas: 
    "hLeftBoard"
    "hLeftLinker";
}
.headRight{
    height:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11em, auto;
    grid-template-areas: 
    "hRightBoard"
    "hRightLinks";
 }

 .hLeftBoard{
    display: flex;
    height:11em;
    background-image: url(./images/standardBG.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center; 
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border: 2px solid  #ffff;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
    /*padding: .5em;*/

 }
 .hLeftLinker{
    display: inline-block;
 }
.tHeadL{
   
  margin: 0px;
  padding-left: 3px;
}
.tBotL{

margin: 0px;
padding-left: 3px;
}
.tHead{margin: 0px;}
.tBot{margin: 0px;
    padding-right: 10px; }
 .hRightBoard{
    display: inline-block;
    height:11em;
    background-image: url(./images/advancedBG.jpg);
    background-size:100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border: 2px solid  #ffff;
 }
.hRightLinks{
    display: inline-block;

}



.cardList{
  display:grid;
  width:auto;
  grid-template-columns: repeat(autofill, minmax(1em, 2em)); 
  grid-auto-rows: minmax(1.25em, auto);
  grid-gap: .5rem;
  grid-row-gap: .5rem;
  padding:  1em;
  align-items: center;
  justify-items:center;
  background: #E6F7FB;  
  margin-bottom: 2em;
  grid-template-areas: 
   "spans spans spans "
   "spans spans spans ";
   border-bottom-right-radius: 35px;
   border-bottom-left-radius: 35px;
   border:2px solid #ffff;
   

}