@media only screen and (max-width: 1024 px){
    .container{
        font-size: 1em;
        grid-gap: 0em;
    }
 }  
@media only screen and (max-width: 980px){
    .container{
        font-size: .9em;
        grid-gap: 0em;
    }
 }
 @media only screen and (max-width: 768px){
    .container{
        font-size: .7em;
        grid-gap: 0em;
    }
 }

 @media only screen and (max-width: 568px){
    .container{
        font-size: .5em;
        grid-gap: 0em;
    }
 }
 @media only screen and (max-width: 500px){
    .container{
        font-size: .4em;
        grid-gap: 0em;
    }
 }

 @media only screen and (max-width: 422px){
    .container{
        font-size: .3em;
        grid-gap: 0em;
    }
 }

 
.scrollB{
	grid-area: sb;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(4.69em, 20.44em);
    grid-template-areas: 
    "sText sImage";
}
.sText{
    grid-area: sText;
    width:auto;
    background-color: #E6F7FB;
    padding: .5em;
}

.sImage{
    grid-area: sImage;
    width:auto;
    background-color: #E6F7FB;
    overflow:hidden;

}
img{
    width:100%;
    height : 100%;
}